<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #modal {
        width: 300px;
        height: 100px;
        margin: 0 auto;
        background-color: #dc143c;
        display: none;
      }
      #close,
      #open {
        margin: 5px auto;
        display: block;
        cursor: pointer;
        background-color: #008b8b;
        outline: none;
        border: 1px solid black;
        font-size: 16px;
      }

      #close:hover,
      #open:hover {
        transform: scale(1.05);
      }
      p {
        padding: 5px;
        text-align: center;
        font-size: 16px;
      }

      #red,
      #yellow,
      #green {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #ccc;
        margin: 10px auto;
      }

      #switcher {
        height: 20px;
        margin: 30px auto;
        background-color: #ccc;
        outline: none;
        display: block;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <button id="open">Open</button>
    <div id="modal">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis,
        id.
      </p>
      <button id="close">Close</button>
    </div>
    <br />
    <br />
    <div class="mainer">
      <div id="red"></div>
      <div id="yellow"></div>
      <div id="green"></div>
      <button id="switcher">Change traffic light</button>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
